<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Week 5 - Promise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>

    <nav class="navbar navbar-custom">
		<div class="container">
			<a id="news" class="navbar-brand" href="#">News App</a>
		</div>
	</nav>

    <div class="container mt-4">
        <form class="d-flex">
            <input type="text" class="form-control me-2 input-keyword" id="search-input" placeholder="Search">
            <button class="btn btn-primary search-button" type="button">Search</button>
        </form>
    </div>
    
    <div class="container">
        <div id= "data" class="row news-container">
        </div>
    </div>

    <script src="src/script.js" type="module"></script>
</body>
</html>

<!-- <div class="col-md-4 my-5">
                <div class="card">
                    <img class="card-img-top" src="r1.png">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div> -->
